# ConnectorChuckNorris

mule-basic-extension/: pom.xml
mule-basic-extension/src/main/java/org/hotovo/connector/internal/config/: ChuckNorrisConfig.java
mule-basic-extension/src/main/java/org/hotovo/connector/internal/connection/: BasicConnection.java
mule-basic-extension/src/main/java/org/hotovo/connector/internal/connection/provider/: ChuckNorrisConnectionProvider.java
mule-basic-extension/src/main/java/org/hotovo/connector/internal/extension/: ChuckNorrisConnector.java
mule-basic-extension/src/main/java/org/hotovo/connector/internal/operation/: BasicOperations.java
mule-basic-extension/src/test/java/org/mule/extension/: ChuckNorrisOperationsTestCase.java
src/main/java/org/hotovo/connector/internal/config/: ChuckNorrisConfig.java
src/main/java/org/hotovo/connector/internal/connection/: ChuckNorrisConnection.java
src/main/java/org/hotovo/connector/internal/connection/provider/: ChuckNorrisConnectionProvider.java
src/main/java/org/hotovo/connector/internal/extension/: ChuckNorrisConnector.java
src/main/java/org/hotovo/connector/internal/metadata/: ProtocolProvider.java
src/main/java/org/hotovo/connector/internal/operation/: ChuckNorrisOperations.java  GetJokeCategoriesOperation.java  GetJokeOperation.java
src/test/java/org/mule/extension/: ChuckNorrisOperationsTestCase.java  GetJokeOperationTestCase.java
