-------------------------------------------------------------------------------
Test set: org.mule.extension.ChuckNorrisOperationsTestCase
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 2.202 sec <<< FAILURE! - in org.mule.extension.ChuckNorrisOperationsTestCase
initializationError(org.mule.extension.ChuckNorrisOperationsTestCase)  Time elapsed: 0.007 sec  <<< ERROR!
org.mule.runtime.extension.api.exception.IllegalModelDefinitionException: 
Extension 'Chuck Norris' has definition errors:
ERRORS:
	* Operation 'getJoke' requires a configuration of type 'org.hotovo.connector.internal.config.ChuckNorrisConfig'. However, the operation is reachable from configuration 'config' of incompatible type 'org.hotovo.connector.internal.extension.ChuckNorrisConnector$$EnhancerByCGLIB$$bcbce182'.

WARNINGS: NONE

